# Input file for BushMissonGen
#
# Auto-generated

author=unknown
title=unknown-bushtrip-generated
project=unknown-bushtrip-generated
version=1.0.0
location=Unknown
plane=Mudry Cap 10 C
tailNumber=
airlineCallSign=
flightNumber=
description=Generated by BushMissionGen.
tooltip=Generated by BushMissionGen.
intro=Welcome!
latitude=N48°41'30.19"
longitude=E9°12'48.01"
altitude=+1276.00
pitch=0
bank=0
heading=70
weather=.\WeatherPresets\FewClouds.WPR
season=Summer
year=2018
day=167
hours=9
minutes=35
seconds=0

#icao rw    name        type            LL                   alt             WpInfo                legtext               sublegtext
EDDS|7|EDDS|A|N48° 41' 23.56",E9° 13' 19.07"|+001276.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC1|DESC2
||POI1|U|N48° 41' 30.22",E9° 13' 55.25"|+001412.46|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC3|DESC4
||POI2|U|N48° 43' 30.82",E9° 4' 13.04"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC5|DESC6
||POI3|U|N48° 44' 51.31",E9° 6' 43.28"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC7|DESC8
||POI4|U|N48° 47' 2.47",E9° 4' 51.33"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC9|DESC10
||POI5|U|N48° 51' 49.31",E9° 10' 25.66"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC11|DESC12
EDTQ||EDTQ|A|N48° 51' 50.74",E9° 13' 26.67"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC13|DESC14
||POI6|U|N48° 52' 25.08",E9° 16' 26.36"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC15|DESC16
||POI7|U|N48° 49' 11.11",E9° 20' 22.42"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC17|DESC18
||POI8|U|N48° 48' 15.75",E9° 34' 29.67"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC19|DESC20
||POI9|U|N48° 47' 13.88",E9° 45' 35.24"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC21|DESC22
ED36||ED36|A|N48° 44' 46.54",E9° 51' 40.79"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC23|DESC24
||POI10|U|N48° 49' 19.65",E9° 54' 11.87"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC25|DESC26
||POI11|U|N48° 49' 20.87",E9° 59' 47.43"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC27|DESC28
||POI12|U|N48° 49' 59.10",E10° 5' 33.02"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC29|DESC30
||POI13|U|N48° 52' 49.89",E10° 7' 37.71"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC31|DESC32
||POI14|U|N48° 53' 6.94",E10° 9' 57.52"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC33|DESC34
||POI15|U|N48° 51' 48.91",E10° 20' 48.81"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC35|DESC36
EDNO||EDNO|A|N48° 52' 16.14",E10° 30' 21.99"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC37|DESC38
||POI16|U|N48° 47' 4.52",E10° 41' 27.45"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC39|DESC40
||POI17|U|N48° 41' 47.04",E10° 45' 32.17"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC41|DESC42
||POI18|U|N48° 33' 15.63",E10° 24' 16.38"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC43|DESC44
EDMU||EDMU|A|N48° 34' 9.88",E10° 21' 28.56"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC45|DESC46
||POI19|U|N48° 27' 38.26",E10° 16' 48.34"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC47|DESC48
||POI20|U|N48° 25' 27.90",E10° 18' 6.20"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC49|DESC50
||POI21|U|N48° 13' 29.65",E10° 17' 46.12"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC51|DESC52
||POI22|U|N48° 12' 3.16",E10° 7' 34.63"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC53|DESC54
||POI23|U|N47° 59' 55.15",E10° 8' 57.75"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC55|DESC56
EDJA||EDJA|A|N47° 59' 19.71",E10° 14' 22.15"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC57|DESC58
||POI24|U|N47° 57' 41.12",E10° 11' 6.90"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC59|DESC60
||POI25|U|N47° 44' 24.47",E10° 20' 28.65"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC61|DESC62
EDMK||EDMK|A|N47° 41' 29.85",E10° 20' 18.27"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC63|DESC64
||POI26|U|N47° 40' 47.82",E10° 18' 13.93"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC65|DESC66
||POI27|U|N47° 34' 28.82",E10° 14' 56.48"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC67|DESC68
||POI28|U|N47° 34' 15.49",E10° 10' 21.79"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC69|DESC70
||POI29|U|N47° 32' 54.57",E10° 2' 12.35"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC71|DESC72
||POI30|U|N47° 28' 32.03",E9° 51' 17.91"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC73|DESC74
||POI31|U|N47° 30' 2.65",E9° 41' 42.88"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC75|DESC76
||POI32|U|N47° 32' 47.07",E9° 41' 2.40"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC77|DESC78
||POI33|U|N47° 38' 58.78",E9° 29' 45.09"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC79|DESC80
EDNY||EDNY|A|N47° 40' 16.77",E9° 30' 41.36"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC81|DESC82
||POI34|U|N47° 42' 21.84",E9° 11' 42.24"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC83|DESC84
EDTZ||EDTZ|A|N47° 40' 53.00",E9° 8' 21.95"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC85|DESC86
||POI35|U|N47° 41' 36.08",E9° 3' 35.11"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC87|DESC88
||POI36|U|N47° 38' 53.78",E8° 53' 28.26"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC89|DESC90
||POI37|U|N47° 41' 37.74",E8° 37' 46.45"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC91|DESC92
||POI38|U|N47° 38' 37.96",E8° 36' 18.70"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC93|DESC94
ED33||ED33|A|N47° 39' 3.11",E8° 23' 12.03"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC95|DESC96
||POI39|U|N47° 37' 57.16",E8° 15' 48.92"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC97|DESC98
||POI40|U|N47° 49' 3.95",E8° 8' 59.81"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC99|DESC100
||POI41|U|N47° 52' 6.45",E8° 0' 39.25"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC101|DESC102
ED10||ED10|A|N47° 57' 17.07",E7° 57' 21.73"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC103|DESC104
||POI42|U|N47° 59' 51.84",E7° 49' 26.89"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC105|DESC106
||POI43|U|N48° 15' 50.40",E7° 43' 17.33"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC107|DESC108
EDTL||EDTL|A|N48° 22' 9.29",E7° 49' 39.84"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC109|DESC110
||POI44|U|N48° 27' 16.95",E7° 45' 22.16"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC111|DESC112
||POI45|U|N48° 34' 58.68",E7° 47' 45.53"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC113|DESC114
||POI46|U|N48° 44' 52.94",E7° 58' 13.40"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC115|DESC116
EDSB||EDSB|A|N48° 46' 45.70",E8° 4' 49.69"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC117|DESC118
||POI47|U|N48° 47' 30.98",E8° 9' 43.07"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC119|DESC120
||POI48|U|N48° 58' 17.95",E8° 26' 23.74"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC121|DESC122
||POI49|U|N49° 5' 11.26",E8° 20' 22.22"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC123|DESC124
||POI50|U|N49° 15' 14.09",E8° 25' 22.40"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC125|DESC126
EDRY||EDRY|A|N49° 18' 8.76",E8° 27' 8.35"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC127|DESC128
||POI51|U|N49° 16' 52.49",E8° 37' 20.50"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC129|DESC130
||POI52|U|N49° 14' 20.83",E8° 53' 49.27"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC131|DESC132
EDGM||EDGM|A|N49° 23' 57.74",E9° 7' 24.99"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC133|DESC134
||POI53|U|N49° 10' 54.13",E9° 13' 28.37"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC135|DESC136
||POI54|U|N49° 0' 14.75",E9° 9' 12.53"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC137|DESC138
||POI55|U|N48° 50' 9.69",E9° 12' 56.24"|+003000.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC139|DESC140
||POI56|U|N48° 45' 42.65",E9° 15' 33.21"|+002782.69|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC141|DESC142
EDDS||EDDS|A|N48° 41' 23.56",E9° 13' 19.07"|+001276.00|126, 0, 304, 0, 0, 0.0, 0.0, 0.0|DESC143|DESC144

